/*
	17. Faça um Programa para uma loja de tintas.
	O programa deverá pedir o tamanho em metros quadrados da área a ser pintada.
	Considere que a cobertura da tinta é de 1 litro para cada 6 metros quadrados e
	que a tinta é vendida em latas de
	18 litros, que custam R$ 80,00
	ou em galões de 3,6 litros, que custam R$ 25,00.
	Informe ao usuário as quantidades de tinta a serem compradas e os respectivos preços em 3
	situações:
	comprar apenas latas de 18 litros;
	comprar apenas galões de 3,6 litros;
	misturar latas e galões, de forma que o desperdício de tinta seja menor. Acrescente 10% de
	folga e sempre arredonde os valores para cima, isto é, considere latas cheias.
*/


programa
{
	
	funcao inicio()
	{
		inteiro formula
		real area, latas, galoes, precoGalao, PrecoLata, PrecoMisto
		escreva("Digite o tamanho em metros quadrados da área a ser pintada: ")
		leia(area)
		
		precoGalao = area / formula
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 894; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */