programa
{
	// 12. Tendo como dados de entrada a altura de uma pessoa, construa um algoritmo que calcule seu peso
	// ideal, usando a seguinte fórmula: (72.7*altura) - 58
	
	funcao inicio(){
		real altura, resultado

		escreva("Digite a sua altura: \n")
		leia(altura)
		resultado = (72.7 * altura) -58
		escreva ("O seu peso ideal é: " + resultado)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 216; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */