programa
{
	//3. Faça um Programa que peça dois números e imprima a soma.
	funcao inicio()
	{
		real primeiroNumero, segundoNumero, soma
		escreva("Digite o primeiro numero: ")
		leia(primeiroNumero)
		escreva("Digite o segundo numero: ")
		leia(segundoNumero)
		soma = primeiroNumero + segundoNumero
		escreva("A soma dos numeros é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 314; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */