programa
{
	//6. Faça um Programa que peça o raio de um círculo, calcule e mostre sua área.
	funcao inicio()
	{
		real raio, resultado
		const real pi = 3.14
		escreva("Digite o raio do circulo: ")
		leia(raio)
		resultado = raio * pi
		escreva("A área do circulo é: ", resultado)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */