programa
{
	//10. Faça um Programa que peça a temperatura em graus Celsius, transforme e mostre em graus
	//Fahrenheit.
	funcao inicio(){
		real fahrenheit, celsius
		escreva ("digite a temperatura em Celsius: ")
		leia(celsius)
		fahrenheit = ((celsius / 5) * 9) + 32
		escreva ("A temperatura em Fahrenheit é: ", fahrenheit)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */