programa
{
	//9. Faça um Programa que peça a temperatura em graus Fahrenheit, transforme e mostre a temperatura
	//em graus Celsius.
	funcao inicio(){
		real fahrenheit, celsius
		escreva ("digite a temperatura em fahrenheit: ")
		leia(fahrenheit)
		celsius = 5 * ((fahrenheit-32) / 9)
		escreva ("A temperatura em Celsius é: ", celsius)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */