programa
{
	//7. Faça um Programa que calcule a área de um quadrado, em seguida mostre o dobro desta área para o usuário.
	funcao inicio()
	{
		real lado, area, dobro
		escreva("Digite um lado do quadrado: ")
		leia(lado)
		area  = lado * lado
		dobro = area * 2
		escreva ("A área do quadrado é: " + area + " e o dobro de sua area é: " + dobro)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 141; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */