programa
{
	//5. Faça um Programa que converta metros para centímetros.
	funcao inicio()
	{
		real metros, resultado
		escreva("Digite a metragem que será convertida em centimetros: ")
		leia(metros)
		resultado = metros * 100
		escreva("O resultado de " + metros + " metro(s) convertido(s) para Cm é: ", resultado)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */