programa
{
	//4. Faça um Programa que peça as 4 notas bimestrais e mostre a média.
	funcao inicio()
	{
		real primeiroNumero, segundoNumero, terceiroNumero, quartoNumero, media
		escreva("Digite o primeiro numero: ")
		leia(primeiroNumero)
		escreva("Digite o segundo numero: ")
		leia(segundoNumero)
		escreva("Digite o tercei numero: ")
		leia(terceiroNumero)
		escreva("Digite o quarto numero: ")
		leia(quartoNumero)
		media = (primeiroNumero + segundoNumero + terceiroNumero +  quartoNumero) / 4
		escreva("A média dos numeros informados é: ", media)
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */