programa
{
	
	funcao inicio()
	{
		inteiro ddd
		escreva("Digite seu DDD: ")
		leia(ddd)
		escolha (ddd)
			{
				caso 61:
					escreva("Este DDD corresponde a cidade de Brasilia")
				pare
				caso 71:
					escreva("Este DDD corresponde a cidade de Salvador")
				pare
				caso 11:
					escreva("Este DDD corresponde a cidade de São Paulo")
				pare
				caso 21:
					escreva("Este DDD corresponde a cidade de Rio de Janeiro")
				pare
				caso 32:
					escreva("Este DDD corresponde a cidade de Juiz de Fora")
				pare
				caso 19:
					escreva("Este DDD corresponde a cidade de Campinas")
				pare
				caso 27:
					escreva("Este DDD corresponde a cidade de Vitoria")
				pare
				caso 31:
					escreva("Este DDD corresponde a cidade de Belo Horizonte")
					pare
				caso contrario:
					escreva("O DDD informado não foi encontrado!")
			}
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 836; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */